# Hugging Face API Token
HUGGINGFACEHUB_API_TOKEN=xxxxxxxxxxxxxxxxxxxxx

# OpenAI API Synthetic Dataset generation
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=1
OPENAI_TOP_P=0.9

# AGENT LLM Configuration
# HUGGINGFACE_REPO_ID=meta-llama/Llama-3.1-8B-Instruct
HUGGINGFACE_REPO_ID=Qwen/Qwen3-30B-A3B-Instruct-2507
LLM_TEMPERATURE=0.4
LLM_TOP_P=0.5

# Agent Configuration
MAX_ITERATIONS=5
MEMORY_SIZE=10

# Evaluation Configuration
TEST_BATCH_SIZE=5
EVALUATION_TIMEOUT=30

# LANGGRAPH
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=xxxxxxxxxxxxxxxxxxxxx
export LANGSMITH_PROJECT=xxxxxxxxxxxxxxxxxxxxx
